# dropwizard-grpc

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle  version.properties
config/findbugs/: excludeFilter.xml
findbugs/: main.html
ghp-staging/: README.md
ghp-staging/findbugs/: test.html
ghp-staging/jacoco/: .sessions.html
ghp-staging/jacoco/io.dropwizard.grpc.client/: GrpcChannelFactory.java.html  ManagedGrpcChannel.html  ManagedGrpcChannel.java.html  index.html
ghp-staging/jacoco/io.dropwizard.grpc.server/: GrpcServerFactory.html  GrpcUtil.html  ManagedGrpcServer.html  index.source.html
ghp-staging/jacoco/test/: jacocoTestReport.xml
ghp-staging/javadoc/: overview-frame.html  overview-summary.html  overview-tree.html
ghp-staging/javadoc/io/dropwizard/grpc/client/: package-frame.html  package-summary.html  package-tree.html
ghp-staging/javadoc/io/dropwizard/grpc/server/: GrpcUtil.html
ghp-staging/pmd/: main.xml  test.xml
ghp-staging/tests/: index.html
ghp-staging/tests/classes/: io.dropwizard.grpc.client.GrpcChannelFactoryTest.html  io.dropwizard.grpc.client.ManagedGrpcChannelTest.html  io.dropwizard.grpc.server.DropwizardServerBuilderTest.html  io.dropwizard.grpc.server.GrpcServerFactoryTest.html  io.dropwizard.grpc.server.ManagedGrpcServerTest.html
gradle/wrapper/: gradle-wrapper.properties
jacoco/: .sessions.html  index.html
jacoco/io.dropwizard.grpc.client/: GrpcChannelFactory.html  index.source.html
jacoco/io.dropwizard.grpc.server/: DropwizardServerBuilder.html  DropwizardServerBuilder.java.html  GrpcServerFactory.java.html  GrpcUtil.java.html  ManagedGrpcServer.java.html  index.html
jacoco/test/: jacocoTestReport.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/io/dropwizard/grpc/client/: GrpcChannelFactory.html  ManagedGrpcChannel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/dropwizard/grpc/server/: DropwizardServerBuilder.html  GrpcServerFactory.html  GrpcUtil.html  ManagedGrpcServer.html  package-frame.html  package-summary.html  package-tree.html
pmd/: main.xml  test.xml
src/main/java/io/dropwizard/grpc/client/: GrpcChannelFactory.java  ManagedGrpcChannel.java
src/main/java/io/dropwizard/grpc/server/: DropwizardServerBuilder.java  GrpcServerFactory.java  GrpcUtil.java  ManagedGrpcServer.java
src/test/java/io/dropwizard/grpc/client/: GrpcChannelFactoryTest.java  ManagedGrpcChannelTest.java
src/test/java/io/dropwizard/grpc/server/: DropwizardServerBuilderTest.java  GrpcServerFactoryTest.java  GrpcServerTests.java  ManagedGrpcServerTest.java  PersonServiceGrpcImpl.java
src/test/java/io/dropwizard/grpc/server/testing/: StringConfigurationSourceProvider.java  Utils.java
src/test/java/io/dropwizard/grpc/server/testing/app/: DropwizardPersonServiceGrpcImplTest.java  GrpcServerTests.java  PersonServiceGrpcImpl.java
src/test/java/io/dropwizard/grpc/server/testing/junit/: StringConfigurationSourceProvider.java  TestApplication.java  TestConfiguration.java  Utils.java
src/test/proto/: person_service.proto
src/test/resources/: grpc-test-config.yaml
src/test/resources/cert/: README.md  server.crt  server.key
tests/: index.html
tests/classes/: io.dropwizard.grpc.client.GrpcChannelFactoryTest.html  io.dropwizard.grpc.client.ManagedGrpcChannelTest.html  io.dropwizard.grpc.server.DropwizardServerBuilderTest.html  io.dropwizard.grpc.server.GrpcServerFactoryTest.html  io.dropwizard.grpc.server.ManagedGrpcServerTest.html
travis/: code-coverage.sh  configure-gradle.sh  deploy.sh  publish-javadoc.sh  publish-website.sh  publish.sh
